/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="nugetexample.js" />
/// <reference path="../design/themes/flatly.bootstrap/js/bootstrap-menu-fix.js" />
/// <reference path="script.js" />
